<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.outputfilters.tinymceaccordion"
    >

  <genericsetup:registerProfile
      name="default"
      title="collective.outputfilters.tinymceaccordion"
      description="Installs the collective.outputfilters.tinymceaccordion add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.outputfilters.tinymceaccordion (uninstall)"
      description="Uninstalls the collective.outputfilters.tinymceaccordion add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.outputfilters.tinymceaccordion-hiddenprofiles"
      />

</configure>
